# WebShop

./: pom.xml
src/main/java/com/WAA/WebShop/: WebShopApplication.java
src/main/java/com/WAA/WebShop/data/: OrderRepository.java  ProductRepository.java
src/main/java/com/WAA/WebShop/domain/: Order.java  PaymentInformation.java  PersonInformation.java  Product.java
src/main/java/com/WAA/WebShop/integration/: EmailSender.java
src/main/java/com/WAA/WebShop/service/: ProductAdopter.java  ProductDTO.java  ProductService.java
src/main/java/com/WAA/WebShop/web/: CustomErrorType.java  CustomExceptionHandler.java  Orders.java  ProductController.java  Products.java
src/main/resources/: application.properties
src/test/java/com/WAA/WebShop/: WebShopRESTTTests.java
